<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <title>Portfólio</title>
    <style>
        body{
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header{
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-size: 28px;
            font-weight: 600;
            line-height: 42px;
            text-decoration-line: underline;
            margin-top: 40px;
            margin-bottom: 40px;
            color: black;
        }
        #menu ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        #menu li{
            display: inline-block;
            margin-left: 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            color: black;
        }
        #menu{
            text-align: right;
            margin-top: 49px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #buttonCTA {
            background: #1f7cff;
            border-radius: 50px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: white;
            padding: 10px 25px 10px 25px;
        }
        #headerCTA{
            font-family: 'Poppins';
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            text-align: left;
            color: #575455;

        }
        p.gray{
            font-family: 'Poppins';
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 32px;
            color: black;

        }
        #headerImg {
            margin-left: 42px;
        }
        #headerImg img{
            width: 100%;
        }
        .headerlogo{
            text-align: center;
        }
        #cliente{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #headerclientetext{
            font-family: 'Poppins';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            color: black;
        }
        h2.red{
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            line-height: 24px;
            color: red;
        }
        h1.black{
            font-family: Poppins;
            font-size: 36px;
            font-weight: bold;
            font-style: normal;
            line-height: 54px;
            color: black;
            margin-top: 0%;
        }
        #texto{
            font-family: Poppins;
            font-size: 15px;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            color: black;
        }
        .textcenter{
            text-align: center;
            margin-top: 40px;
        }
        h3{
            font-family: Poppins;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            text-align: center;
            color: black;
        }
       #contactImg img{
        width: 100%;
       }
       #contactForm{
        margin-left: 75px;
        text-align: left;
       }
       #contact{
        margin-top: 100px;
       }
       #contactForm input{
        background: #f5f6fb;
        border-radius: 50px;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: #575455;
        border: 0;
        width: 75%;
        padding: 15px 30px 15px 30px ;
       }
       #contactForm button{
        border-radius: 50px;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        background: #1F7CFF;
        color: white;
        text-align: center;
        border: 0;
        padding: 15px 30px 15px 30px ;
       }
       #portifoliotitle{
        margin-top: 150px;
       }
       .portifolioIMG img{
         width: 100%;
       }
       .portifolioIMG{
        padding: 20px;
       }
    </style>
</head>
<body>
     <div class="container">
        <div id="header">
                    Portfólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Contatos</a></li>
                <li><a href="#portifoliotitle">Portfólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCTA">
        <h1>
            Olá, meu nome <br>
            é Maria.
        </h1>
        <p class="gray">Sou programadora e gostaria de apresentar meu <br>
            trabalho para você através deste portfólio.
        </p>
        <a id="buttonCTA" href="#servicos">Meus Serviços</a>
    </div>
        <div id="headerImg">
            <img src="img/header.svg">
        </div>
    </div>
    <div class="container" id="cliente">
        <div id="headerclientetext">
            Alguns dos <br>
            meus clientes
        </div>
        <div class="headerlogo">
            <img src="img/apple.svg">
        </div>
        <div class="headerlogo">
            <img src="img/slack.svg">
        </div>
        <div class="headerlogo">
            <img src="img/spotify.svg">
        </div>
    </div>
    <div class="container textcenter">
        <div id="services">
            <h2 class="red">Conheca</h2>
            <h1 class="black">Meus Servicos</h1>
            <p id="texto">Vou ajudar a sua empresa a <br>
                alcançar grandes resultados.</p>
        </div>
    </div>
    <div class="container" id="services">
        <div class="textcenter">
            <img src="img/iconbag.svg">
            <h3> Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa <br>
                e melhorar seus resultados.</p>
        </div>
        <div class="textcenter">
            <img src="img/iconseta.svg">
            <h3>Email Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil. <br>
                Conte comigo para te ajudar.</p>
        </div>
        <div class="textcenter">
            <img src="img/iconglobe.svg">
            <h3>Criacao de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro <br>
                do zero e te entrego prontinho.</p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="img/girls.svg">
        </div>
        <div id="contactForm">
        <h2 class="red">Economize seu tempo</h2>
        <h1 class="black">Ganhe mais dinheiro</h1>
        <p class="gray">Digite aqui seu endereço de e-mail. Eu entrarei em <br>
            contato para fornecer um diagnóstico gratuito.</p>
            <form action="https://formspree.io/f/xovayonv" method="post">
                <p><input placeholder="E-mail" type="text" name="contactEmail" required="required"></p>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <div class="container" id="portifoliotitle">
        <div>
    <h2 class="red">Conheca meu trabalho</h2>
    <h1 class="black">Portifolio</h1>
        </div>
    </div>
    <div class="container">
        <div class="portifolioIMG">
            <img src="img/bexar.svg">
        </div>
        <div class="portifolioIMG">
            <img src="img/business.svg">
        </div>
        <div class="portifolioIMG">
            <img src="img/biz.svg">
        </div>
    </div>
</body>
</html>